{
  "host": "0.0.0.0",
  "servesStatic": true,
  "port": 3000,
  "networkUpdateFactor": 24,
  "socketWarningLimit": 5,
  "networkFrontlog": 1,
  "networkFallbackTime": 150,
  "visibleListInterval": 1000,
  "gameSpeed": 1,
  "runSpeed": 1.5,
  "maxHeartbeatInterval": 300000,
  "verbose": true,
  "TPS": 30,
  "MODE": "tdm",
  "RANDOM_COLORS": false,
  "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi", 
  "MAP": "2tdm",
  "MAPS": {
    "custom": {
      "height": 3000,
      "width": 3000,
      "mode": "tdm",
      "teams": 1,
      "setup": [
        [ "bas1", "roid", "rock", "norm", "norm" ],
        [ "roid", "roid", "rock", "norm", "norm" ],
        [ "rock", "rock", "rock", "norm", "norm" ],
        [ "norm", "norm", "norm", "nest", "nest" ],
        [ "norm", "norm", "norm", "nest", "nest" ]
      ]
    },
    "default": {
      "height": 1500,
      "width": 1500,
      "mode": "ffa",
      "setup": [
        [ "roid", "norm", "norm", "roid" ],
        [ "norm", "nest", "roid", "norm" ],
        [ "norm", "roid", "nest", "norm" ],
        [ "roid", "norm", "norm", "roid" ]
      ]
    },
    "old2tdm": {
      "height": 9000,
      "width": 9000,
      "mode": "tdm",
      "teams": 2,
      "setup": [
        ["bas1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "norm", "nest", "norm", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "nest", "nest", "nest", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "nest", "nest", "nest", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "norm", "nest", "norm", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bas2"],
        ["bas1", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "bas2"]
      ]
    },
    "2tdm": {
      "height": 9000,
      "width": 9000,
      "mode": "tdm",
      "teams": 2,
      "setup": [
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["bas1", "grav", "grav", "grav", "grav", "nest", "nest", "nest", "grav", "grav", "grav", "grav", "bas2"],
        ["bas1", "grav", "grav", "grav", "grav", "nest", "nest", "nest", "grav", "grav", "grav", "grav", "bas2"],
        ["bas1", "grav", "grav", "grav", "grav", "nest", "nest", "nest", "grav", "grav", "grav", "grav", "bas2"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"],
        ["grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav", "grav"]
      ]
    },
    "custom2tdm":{
      "height": 9000,
      "width": 9000,
      "mode": "tdm",
      "teams": 2,
      "setup": [
        ["bas1", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "roid", "nest", "roid", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "nest", "nest", "nest", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "nest", "nest", "nest", "nest", "nest", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "nest", "nest", "nest", "nest", "nest", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "nest", "nest", "nest", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "roid", "nest", "roid", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "bas2"],
        ["bas1", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "bas2"]
      ]
    }
  },
  "DAMAGE_CONSTANT": 0.6,
  "KNOCKBACK_CONSTANT": 1,
  "ROOM_BOUND_FORCE": 0.01,
  "FOOD": [
    0, 
    0.75,
    0.22,
    0.1,
    0.005,
    0,
    0
  ],
  "FOOD_NEST": [
    0, 
    0.0,
    0.0,
    0.75,
    0.23,
    0.02,
    0
  ],
  "MAX_SKILL": 9,
  "SOFT_MAX_SKILL": 0.59,
  "TIER_1": 10,
  "TIER_2": 25,
  "TIER_3": 45,
  "SKILL_CAP": 45,
  "SKILL_SOFT_CAP": 0,
  "SKILL_CHEAT_CAP": 100,
  "SKILL_LEAK": 0,
  "STEALTH": 4,
  "MIN_SPEED": 0.001,
  "FOOD_AMOUNT": 0.2, 
  "SKILL_BOOST": 5,
  "BOTS": 6,
  "GLASS_HEALTH_FACTOR": 2,
  "BASE_PROTECTORS": true,
  "BASE_PROTECTOR": "baseProtector",
  "BOT_PREFIX": "",
  "POISON_TILES": true,
  "MAX_POISONED_TILES": 2,
  "POISONED_TILE_CHANCE_5HZ": 0.1,
  "MAX_POISONED_TILE_TIME": 60
}
